apiVersion: v1
kind: Secret
metadata:
  labels:
    template: nodejs-mongo-persistent
  name: nodejs-mongo-persistent
stringData:
  database-admin-password: dyDtHUQh04JDhpkQ
  database-password: hkot3TUP62lkwgLn
  database-user: user1CR